# kerapoththa

1. `CockroachDB` `Scala` client with `Slick`. Read more from [here](https://medium.com/rahasak/cockroachdb-scala-client-with-slick-12361f01afe9). 
2. SSL Enabled `CockroachDB` `Scala` Client with `Slick`. Read more from [here](https://medium.com/rahasak/ssl-enabled-cockroachdb-scala-client-with-slick-63715072310) 

